{
  "manifest_version": 3,
  "name": "Mark Upper",
  "version": "1.8.0",
  "description": "Webサイト修正指示ツール",
  "permissions": [
    "activeTab",
    "storage",
    "windows",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["supabase.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {}
}
